{
	"name": "@danor-lib/error",
	"version": "1.0.0",
	"description": "A feature-rich Error (compared to native)",
	"author": "DanoR",
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/danor-lib/error.git"
	},
	"private": false,
	"sideEffects": false,
	"type": "module",
	"typesSource": [
		"node",
		"browser"
	],
	"engines": {
		"node": ">=24"
	},
	"files": [
		"index.js",
		"src/**/*.js",
		"types/**"
	],
	"main": "./index.js",
	"types": "./types/index.d.ts",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/node": "^24.12.2",
		"eslint": "^10.2.0",
		"globals": "^17.5.0"
	}
}
